DEBUG=on
SECRET_KEY=cr2+u!h!(3cof@_@%x$v9@3bpo-i2h!5s*qo4v36o#iy&nwu(-
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOST=localhost:8000,0.0.0.0:8000,localhost,0.0.0.0
